# inteligentes

GUI/: main.py
Taller1/: .classpath  .project
Taller1/src/cajasMetalicas/: BoxRequirements.java  BoxSolution.java  BoxSolutionFitnessEvaluator.java  GUI.java  Main.java  Piece.java  SteelSheet.java  SteelSheetCandidateFactory.java
Taller1/src/gui/: Intersection.java  Window.java
Taller1/src/reactor/: CuttingPiece.java  CuttingRequirements.java  CuttingSolution.java  CuttingSolutionCandidateFactory.java  CuttingSolutionComparator.java  CuttingSolutionEvolutionaryOperator.java  CuttingSolutionFitnessEvaluator.java  CuttingSolutionSelectionStrategy.java  CuttingSolutionTerminationCondition.java  EvaluatedCuttingSolution.java  Main.java  Point.java
WordsCorrector/: dependency-reduced-pom.xml  fixedWords.txt  pom.xml
WordsCorrector/release/: fixedTweets.txt  source.txt
WordsCorrector/resources/: spanish.txt  spanish_bkp.txt
WordsCorrector/source/: output.txt  output_got.csv  spanish.txt
WordsCorrector/src/corrector/: Dictionary.java  Main.java  ProbabilisticComparator.java  RAEInterface.java  Tweet.java  Word.java  WordsCorrector.java
